# Git
.git
.gitignore
.gitattributes

# Python caches and virtualenvs
__pycache__
*.pyc
*.pyo
*.pyd
.mypy_cache
.pytest_cache
.hypothesis
.coverage
.coverage.*
htmlcov/
venv/
ENV/
env/
.venv/

# IDE and OS files
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# Local configuration
.env
.env.local
.env.*.local

# Runtime outputs and large artifacts
runtime_assets/*
qa/outputs/*
qa/uploads/*
volumes/
milvus_data/
logs/
*.log
*.tmp
*.temp

# Node and archives
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.zip
*.tar.gz
*.rar
